WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1140">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tab" HorizontalAlignment="Center" Height="1920" VerticalAlignment="Top" Width="1080" Margin="0,10,0,0" Grid.RowSpan="2">
            <TabItem x:Name="tab1" Header="Анкета">
                <Grid x:Name="grd" Background="Beige" KeyUp="enterupdate">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="601*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="класс" HorizontalAlignment="Left" Height="24" Margin="10,47,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
                    <Label Content="раса&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="10,76,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="combo2" HorizontalAlignment="Left" Height="24" Margin="4,77,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" SelectionChanged="combo2_SelectionChanged" Grid.Column="1" Background="#EEE8AA"/>
                    <ComboBox x:Name="combo1" HorizontalAlignment="Left" Height="23" Margin="4,47,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="combo1_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1" Background="#EEE8AA"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Height="23" Margin="11,19,0,0" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="text1" HorizontalAlignment="Left" Height="21" Margin="4,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Grid.Column="1" Background="#EEE8AA" Text=""/>
                    <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Height="36" Margin="11,383,0,0" VerticalAlignment="Top" Width="101" Click="add_Click" Grid.ColumnSpan="2" Background="#BDB76B" />
                    <TextBox x:Name="Dexterity" Grid.Column="2" HorizontalAlignment="Left" Margin="101,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" PreviewTextInput="Dexterity_PreviewTextInput" Text="0" KeyUp="d" Background="#EEE8AA"/>
                    <TextBox x:Name="Strength" Grid.Column="2" HorizontalAlignment="Left" Margin="195,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" PreviewTextInput="Strength_PreviewTextInput" Text="0" KeyUp="s" Background="#EEE8AA"/>
                    <TextBox x:Name="Intellect" Grid.Column="2" HorizontalAlignment="Left" Margin="384,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" PreviewTextInput="Intellect_PreviewTextInput" Text="0" KeyUp="i" Background="#EEE8AA"/>
                    <TextBox x:Name="Wisdom" Grid.Column="2" HorizontalAlignment="Left" Margin="282,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" PreviewTextInput="Wisdom_PreviewTextInput" Text="0" KeyUp="m" Background="#EEE8AA"/>
                    <TextBox x:Name="Charizma" Grid.Column="2" HorizontalAlignment="Left" Margin="486,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" PreviewTextInput="Charizma_PreviewTextInput" Text="0" KeyUp="c" Background="#EEE8AA"/>
                    <TextBox x:Name="Build" Grid.Column="2" HorizontalAlignment="Left" Margin="589,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" PreviewTextInput="Build_PreviewTextInput" Text="0" KeyUp="b" Background="#EEE8AA"/>
                    <Label Content="Интеллект" HorizontalAlignment="Left" Height="24" Margin="380,-4,0,0" VerticalAlignment="Top" Width="68" Grid.Column="2"/>
                    <Label Content="Сила" HorizontalAlignment="Left" Height="23" Margin="204,-4,0,0" VerticalAlignment="Top" Width="43" Grid.Column="2"/>
                    <Label Content="Мудрость" HorizontalAlignment="Left" Height="26" Margin="277,-5,0,0" VerticalAlignment="Top" Width="68" Grid.Column="2"/>
                    <Label Content="Харизма" HorizontalAlignment="Left" Height="26" Margin="481,-3,0,0" VerticalAlignment="Top" Width="68" Grid.Column="2"/>
                    <Label Content="Телосложение" HorizontalAlignment="Left" Height="26" Margin="572,-4,0,0" VerticalAlignment="Top" Width="92" Grid.Column="2"/>
                    <Label Content="Ловкость" HorizontalAlignment="Left" Height="26" Margin="100,-4,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2"/>
                    <TextBox x:Name="d1" Grid.Column="2" HorizontalAlignment="Left" Margin="121,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="21" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="d2" Grid.Column="2" HorizontalAlignment="Left" Margin="121,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="21" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="d3" Grid.Column="2" HorizontalAlignment="Left" Margin="121,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="21" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="s1" Grid.Column="2" HorizontalAlignment="Left" Margin="224,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="21" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="i1" Grid.Column="2" HorizontalAlignment="Left" Margin="412,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="22" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="i2" Grid.Column="2" HorizontalAlignment="Left" Margin="412,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="20" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="i3" Grid.Column="2" HorizontalAlignment="Left" Margin="412,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="22" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="i4" Grid.Column="2" HorizontalAlignment="Left" Margin="412,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="22" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="m1" Grid.Column="2" HorizontalAlignment="Left" Margin="320,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="22" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="i5" Grid.Column="2" HorizontalAlignment="Left" Margin="412,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="20" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="m2" Grid.Column="2" HorizontalAlignment="Left" Margin="320,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="20" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="m3" Grid.Column="2" HorizontalAlignment="Left" Margin="320,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="22" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="m4" Grid.Column="2" HorizontalAlignment="Left" Margin="320,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="22" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="m5" Grid.Column="2" HorizontalAlignment="Left" Margin="320,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="20" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="c1" Grid.Column="2" HorizontalAlignment="Left" Margin="515,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="22" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="c2" Grid.Column="2" HorizontalAlignment="Left" Margin="515,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="21" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="c3" Grid.Column="2" HorizontalAlignment="Left" Margin="515,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="21" Text="0" Background="#EEE8AA"/>
                    <TextBox x:Name="c4" Grid.Column="2" HorizontalAlignment="Left" Margin="515,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="21" Text="0" Background="#EEE8AA"/>
                    <Label Content="Акр." HorizontalAlignment="Left" Height="30" Margin="88,48,0,0" VerticalAlignment="Top" Width="34" Grid.Column="2"/>
                    <Label Content="Л.Рук" HorizontalAlignment="Left" Height="30" Margin="82,89,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
                    <Label Content="Скр." HorizontalAlignment="Left" Height="30" Margin="88,125,0,0" VerticalAlignment="Top" Width="34" Grid.Column="2"/>
                    <Label Content="Атл." HorizontalAlignment="Left" Height="30" Margin="190,52,0,0" VerticalAlignment="Top" Width="34" Grid.Column="2"/>
                    <Label Content="Ист." HorizontalAlignment="Left" Height="30" Margin="378,51,0,0" VerticalAlignment="Top" Width="34" Grid.Column="2" RenderTransformOrigin="0.11,0.412"/>
                    <Label Content="Маг." HorizontalAlignment="Left" Height="30" Margin="378,93,0,0" VerticalAlignment="Top" Width="34" Grid.Column="2"/>
                    <Label Content="Прир." HorizontalAlignment="Left" Height="30" Margin="369,129,0,0" VerticalAlignment="Top" Width="43" Grid.Column="2"/>
                    <Label Content="Расслед." HorizontalAlignment="Left" Height="30" Margin="362,167,0,0" VerticalAlignment="Top" Width="56" Grid.Column="2"/>
                    <Label Content="Религ." HorizontalAlignment="Left" Height="30" Margin="369,198,0,0" VerticalAlignment="Top" Width="43" Grid.Column="2"/>
                    <Label Content="Воспр." HorizontalAlignment="Left" Height="30" Margin="274,50,0,0" VerticalAlignment="Top" Width="46" Grid.Column="2"/>
                    <Label Content="Выж." HorizontalAlignment="Left" Height="30" Margin="282,92,0,0" VerticalAlignment="Top" Width="38" Grid.Column="2"/>
                    <Label Content="Мед." HorizontalAlignment="Left" Height="30" Margin="282,128,0,0" VerticalAlignment="Top" Width="38" Grid.Column="2"/>
                    <Label Content="Пр-сть" HorizontalAlignment="Left" Height="30" Margin="274,168,0,0" VerticalAlignment="Top" Width="47" Grid.Column="2"/>
                    <Label Content="Уход" HorizontalAlignment="Left" Height="30" Margin="282,206,0,0" VerticalAlignment="Top" Width="39" Grid.Column="2"/>
                    <Label Content="Выст." HorizontalAlignment="Left" Height="30" Margin="471,43,0,0" VerticalAlignment="Top" Width="44" Grid.Column="2"/>
                    <Label Content="Запуг." HorizontalAlignment="Left" Height="30" Margin="471,82,0,0" VerticalAlignment="Top" Width="44" Grid.Column="2"/>
                    <Label Content="Обм." HorizontalAlignment="Left" Height="30" Margin="471,117,0,0" VerticalAlignment="Top" Width="44" Grid.Column="2"/>
                    <Label Content="Убеж." HorizontalAlignment="Left" Height="30" Margin="471,157,0,0" VerticalAlignment="Top" Width="44" Grid.Column="2"/>
                    <Label Content="Опыт&#xA;" HorizontalAlignment="Left" Height="24" Margin="11,148,0,0" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="exp" HorizontalAlignment="Left" Margin="4,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="21" Grid.Column="1" Grid.ColumnSpan="2" Text="0" KeyUp="level" Background="#EEE8AA"/>
                    <Label Content="Бонус Маст.&#xA;" HorizontalAlignment="Left" Height="25" Margin="10,198,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="mast" HorizontalAlignment="Left" Margin="4,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="21" Grid.Column="1" Background="#EEE8AA" />
                    <TextBox x:Name="hp" HorizontalAlignment="Left" Height="31" Margin="49,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" Text="0" Background="#EEE8AA" />
                    <TextBox x:Name="dc" HorizontalAlignment="Left" Height="31" Margin="49,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" Text="0" Background="#EEE8AA" />
                    <Label Content="HP&#xA;" HorizontalAlignment="Left" Height="25" Margin="14,296,0,0" VerticalAlignment="Top" Width="27"/>
                    <Label Content="DC&#xA;" HorizontalAlignment="Left" Height="25" Margin="14,335,0,0" VerticalAlignment="Top" Width="27"/>
                    <Label Grid.Column="2" Content="Осталось поинтов:&#xA;" HorizontalAlignment="Left" Height="26" Margin="572,46,0,0" VerticalAlignment="Top" Width="121"/>
                    <Label x:Name="points" Grid.Column="2" Content="75" HorizontalAlignment="Left" Height="26" Margin="681,46,0,0" VerticalAlignment="Top" Width="29"/>
                    <Button x:Name="toload" Content="Загрузить" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="11,432,0,0" VerticalAlignment="Top" Width="99" Click="toload_Click" Background="#BDB76B"/>
                    <Label Content="Уровень&#xA;" HorizontalAlignment="Left" Height="25" Margin="11,247,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="lvl" HorizontalAlignment="Left" Margin="4,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="21" Grid.Column="1" Background="#EEE8AA" />
                    <CheckBox x:Name="cd2" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="152,95,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="cd3" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="152,133,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="cs1" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="255,58,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="cd1" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="152,57,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="ci1" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="443,58,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="ci2" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="443,98,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="ci3" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="443,136,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="ci4" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="443,174,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="ci5" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="443,206,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="cm1" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="349,59,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="cc1" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="546,50,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="cm2" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="349,98,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="cc2" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="546,87,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="cc3" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="546,124,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="cc4" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="543,163,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="cm3" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="349,134,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="cm4" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="349,172,0,0" VerticalAlignment="Top" Width="16"/>
                    <CheckBox x:Name="cm5" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="16" Margin="349,212,0,0" VerticalAlignment="Top" Width="16"/>
                    <Button x:Name="update" Grid.Column="2" Content="обновить" HorizontalAlignment="Left" Height="27" Margin="479,197,0,0" VerticalAlignment="Top" Width="93" Click="update_Click" Background="#BDB76B"/>
                    <Label x:Name="DexMod" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="152,-4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.519"/>
                    <Label x:Name="StrMod" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="234,-4,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="WisMod" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="336,-5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="IntMod" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="443,-4,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ChrMod" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="533,-3,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="BldMod" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="657,-4,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cube" Grid.Column="2" Content="Бросит к20" HorizontalAlignment="Left" Height="58" Margin="660,416,0,0" VerticalAlignment="Top" Width="134" Click="cube_Click" Background="#BDB76B"/>
                    <Button x:Name="cubehit" Grid.Column="2" Content="Прочие броски" HorizontalAlignment="Left" Height="58" Margin="660,347,0,0" VerticalAlignment="Top" Width="134" Click="cubehit_Click" Background="#BDB76B"/>
                    <ComboBox x:Name="tema" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="777,44,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="tema_SelectionChanged"/>
                    <Label Content="Сменить тему" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="777,9,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="БД" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#DEB887">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1042*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="954" Margin="3,10,0,0" Grid.ColumnSpan="3" Grid.Column="1" Background="#EEE8AA"/>
                    <Button x:Name="bd" Content="Показать анкеты" HorizontalAlignment="Left" Height="41" Margin="3,257,0,0" VerticalAlignment="Top" Width="132" Click="bd_Click" Grid.ColumnSpan="3" Grid.Column="1" Background="#BDB76B"/>
                    <Button x:Name="load" Content="Загрузить анкету" HorizontalAlignment="Left" Margin="162,257,0,0" VerticalAlignment="Top" Height="41" Width="130" Click="load_Click" Grid.Column="3" Background="#BDB76B"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
