WpfApp1/Window1.xaml

<Window x:Name="win" x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Бросок кубика" Height="280" Width="550" WindowStartupLocation="Manual" Left="500" Top="300" Margin="0,0,0,0">
    <Grid x:Name="grd1" Background="Beige">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bad" Content="Бросок с помехой" HorizontalAlignment="Left" Height="44" Margin="14,33,0,0" VerticalAlignment="Top" Width="139" Click="bad_Click" Grid.ColumnSpan="2" Background="#CD5C5C"/>
        <Button x:Name="defaultt" Content="Обычный бросок" HorizontalAlignment="Left" Height="44" Margin="136,33,0,0" VerticalAlignment="Top" Width="172" Click="defaultt_Click" Grid.Column="1"/>
        <Button x:Name="good" Content="Бросок с преимуществом" HorizontalAlignment="Left" Height="44" Margin="334,33,0,0" VerticalAlignment="Top" Width="159" Click="good_Click" Grid.Column="1"  Background="#3CB371"/>
        <Label x:Name="cube1" Content="" HorizontalAlignment="Left" Height="23" Margin="52,0,0,0" VerticalAlignment="Center" Width="28" Grid.Column="1"/>
        <Label x:Name="cube2" Content="" HorizontalAlignment="Left" Height="24" Margin="334,0,0,0" VerticalAlignment="Center" Width="28" Grid.Column="1"/>
        <Label x:Name="cube3" Content="" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="30" Grid.Column="1" Margin="197,0,0,0"/>
        <Label Content="Вам выпало число:" HorizontalAlignment="Left" Height="26" Margin="52,178,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
        <Label x:Name="count" Content="" HorizontalAlignment="Left" Height="26" Margin="196,178,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
    </Grid>
</Window>
